<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Typography</title>
</head>
<body>
    <header>
        
        <h1>Scarlet Blackall GWDS</h1>

            <ul>
              
                    <a href="index.html" target="blank"><button class="button leftbuttons">HOME</button></a>
                    <a href="type.html" target="blank"><button class="button rightbuttons disabled">TYPE</button></a>
                    <a href="carp.html" target="blank"><button class="button rightbuttons">CARP</button></a>
                    <a href="ux.html" target="blank"><button class="button rightbuttons">UX</button></a>
                    <a href="code.html" target="blank"><button class="button rightbuttons">CODE</button></a>
                
            </ul>
        
    </header>

    <h4>8 TYPOGRAPHIC SYSTEMS</h4>
    <div class="type-subtitle">
    <p><a href="#axial">AXIAL</a>-<a href="#radial">RADIAL-<a href="#dilatational">DILATATIONAL</a>-<a href="#modular">MODULAR</a>-<a href="#random">RANDOM</a><br><a href="#grid">GRID</a>-<a href="#transitional">TRANSITIONAL</a>-<a href="#bilateral">BILATERAL</a></p>
    </div>

         

        <div class="media-flipped">

         <h5 id="axial">Axial</h5>
            <div class="media-container">
                <img src="axial.jpg" alt="Axial Typographic">
                <div class="type-reflect">REFLECTION OF AXIAL HERE</div>
            </div>
       

         <h5 id="radial">Radial</h5>

        
            <div class="media-container">
                <!-- RADIAL image goes here-->
                <div class="type-reflect">REFLECTION OF RADIAL HERE</div>
            </div>

         <h5 id="dilatational">Dilatational</h5>

        
            <div class="media-container">
                <img src="dilatational.jpg" alt="Dilatational Typographic">
                <div class="type-reflect">REFLECTION OF DILATATIONAL HERE</div>
            </div>

         <h5 id="modular">Modular</h5>

        
            <div class="media-container">
                <!-- modular image goes here-->
                <div class="type-reflect">REFLECTION OF MODULAR HERE</div>
            </div>

         <h5 id="random">Random</h5>

        
            <div class="media-container">
                <!-- Random image goes here-->
                <div class="type-reflect">REFLECTION OF RANDOM HERE</div>
            </div>

         <h5 id="grid">Grid</h5>

        
            <div class="media-container">
                <img src="Grid-01.jpg" alt="Grid Typographic">
                <div class="type-reflect">REFLECTION OF GRID HERE</div>
            </div>

         <h5 id="transitional">Transitional</h5>

        
            <div class="media-container">
                <!-- TRANSITIONAL  image goes here-->
                <div class="type-reflect">REFLECTION OF transitional HERE</div>
            </div>

         <h5 id="bilateral">Bilateral</h5>

        
            <div class="media-container">
                <!-- BILATERAL image goes here-->
                <div class="type-reflect">REFLECTION OF BILATERAL HERE</div>
            </div>
        </div>

    <footer>
     
        <div class="footer-right">
        <p>Scarlet Blackall<br>Student ID: 21035907</p>
        </div>
</footer>
    
</body>
</html>